/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jffi_CLObject */

#ifndef _Included_jffi_CLObject
#define _Included_jffi_CLObject
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jffi_CLObject
 * Method:    native_finalize
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jffi_CLObject_native_1finalize
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    native_free
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jffi_CLObject_native_1free
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    toString
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jffi_CLObject_toString
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    toObject
 * Signature: ()Ljava/lang/Object;
 */
JNIEXPORT jobject JNICALL Java_jffi_CLObject_toObject
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    toBoolean
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_jffi_CLObject_toBoolean
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    toByte
 * Signature: ()B
 */
JNIEXPORT jbyte JNICALL Java_jffi_CLObject_toByte
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    toChar
 * Signature: ()C
 */
JNIEXPORT jchar JNICALL Java_jffi_CLObject_toChar
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    toShort
 * Signature: ()S
 */
JNIEXPORT jshort JNICALL Java_jffi_CLObject_toShort
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    toInt
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_jffi_CLObject_toInt
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    toLong
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_jffi_CLObject_toLong
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    toFloat
 * Signature: ()F
 */
JNIEXPORT jfloat JNICALL Java_jffi_CLObject_toFloat
  (JNIEnv *, jobject);

/*
 * Class:     jffi_CLObject
 * Method:    toDouble
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_jffi_CLObject_toDouble
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
