/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jffi_Lisp */

#ifndef _Included_jffi_Lisp
#define _Included_jffi_Lisp
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jffi_Lisp
 * Method:    native_funcall
 * Signature: (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljffi/CLObject;
 */
JNIEXPORT jobject JNICALL Java_jffi_Lisp_native_1funcall
  (JNIEnv *, jclass, jstring, jstring, jobjectArray);

/*
 * Class:     jffi_Lisp
 * Method:    native_read
 * Signature: (Ljava/lang/String;)Ljffi/CLObject;
 */
JNIEXPORT jobject JNICALL Java_jffi_Lisp_native_1read
  (JNIEnv *, jclass, jstring);

/*
 * Class:     jffi_Lisp
 * Method:    native_start
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jffi_Lisp_native_1start
  (JNIEnv *, jclass);

/*
 * Class:     jffi_Lisp
 * Method:    native_stop
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jffi_Lisp_native_1stop
  (JNIEnv *, jclass);

/*
 * Class:     jffi_Lisp
 * Method:    native_attachCurrentThread
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jffi_Lisp_native_1attachCurrentThread
  (JNIEnv *, jclass);

/*
 * Class:     jffi_Lisp
 * Method:    native_detachCurrentThread
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jffi_Lisp_native_1detachCurrentThread
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
